{
  "appId": "com.sak.supervision",
  "appName": "SAK Supervision",
  "webDir": "out",
  "server": {
    "url": "https://sak-supervisor.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#5A0A0A",
      "showSpinner": true,
      "spinnerColor": "#F4C430"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
